@font-face {
    font-family: Hira-UD-Sans-Std-W3;
    src: url('../fonts/Hira-UD-Sans-Std-W3.otf');
}

@font-face {
    font-family: Hira-UD-Sans-Std-W4;
    src: url('../fonts/Hira-UD-Sans-Std-W4.otf');
}

@font-face {
    font-family: Hira-UD-Sans-Std-W5;
    src: url('../fonts/Hira-UD-Sans-Std-W5.otf');
}

@font-face {
    font-family: Hira-UD-Sans-Std-W6;
    src: url('../fonts/Hira-UD-Sans-Std-W6.otf');
}

@font-face {
    font-family: Hira-Kaku-Pro-W3;
    src: url('../fonts/hirakakupro-w3.otf');
}

@font-face {
    font-family: Gothic-MB101-Pro-L;
    src: url('../fonts/Gothic-MB101-Pro-L.otf');
}

@font-face {
    font-family: Gothic-MB101-Pro-R;
    src: url('../fonts/Gothic-MB101-Pro-R.otf');
}

@font-face {
    font-family: Gothic-MB101-Pro-DB;
    src: url('../fonts/Gothic-MB101-Pro-DB.otf');
}

@font-face {
    font-family: Gothic-MB101-Pro-B;
    src: url('../fonts/Gothic-MB101-Pro-B.otf');
}

@font-face {
    font-family: Gothic-MB101-Pro-H;
    src: url('../fonts/Gothic-MB101-Pro-H.otf');
}

@font-face {
    font-family: URW-DIN-Cond-T;
    src: url('../fonts/URWDINCond-Thin.ttf');
}

@font-face {
    font-family: URW-DIN-Cond-XL;
    src: url('../fonts/URWDINCond-XLight.ttf');
}

@font-face {
    font-family: URW-DIN-Cond-L;
    src: url('../fonts/URWDINCond-Light.ttf');
}

@font-face {
    font-family: URW-DIN-Cond-R;
    src: url('../fonts/URWDINCond-Regular.ttf');
}

@font-face {
    font-family: URW-DIN-Cond-M;
    src: url('../fonts/URWDINCond-Medium.ttf');
}

@font-face {
    font-family: URW-DIN-Cond-D;
    src: url('../fonts/URWDINCond-Demi.ttf');
}

@font-face {
    font-family: URW-DIN-Cond-B;
    src: url('../fonts/URWDINCond-Bold.ttf');
}

@font-face {
    font-family: URW-DIN-Cond-H;
    src: url('../fonts/URWDINCond-Black.ttf');
}

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    max-width: 100%;
}

html {
    scroll-behavior: smooth;
}

body {
    background-image: linear-gradient(to right, #006ead, #20226d);
   
    color: #1b1b1b;
}

a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

img,
svg {
    vertical-align: middle;
    height: auto;
}

button {
    border: none;
    outline: none;
    background-color: transparent;
    cursor: pointer;
}

.pc {
    display: none;
}

#tsparticles {
    position: fixed;
    z-index: -1;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.logo {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 150px;
}

.logo img {
    width: 305px;
}

.logo-main {
    padding-top: 250px;
}

main {
    min-height: 100%;
    position: relative;
    z-index: 2;
}

header {
    background-color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
}

header h2 {
    font-family: Hira-UD-Sans-Std-W6;
    font-size: 19px;
    letter-spacing: .06em;
}

.container {
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 50px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 150px;
    position: relative;
    max-width: 480px;
    margin: auto;
}

.container>img:first-child {
    width: 70%;
}

.white-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 50px;
    border-radius: 999px;
    background-color: white;
    color: #236cad;
    font-family: Hira-UD-Sans-Std-W6;
    font-size: 18px;
    box-shadow: 3px 4px 10px rgba(0, 0, 0, .18);
    margin-top: 40px;
}

.white-btn img {
    position: absolute;
    left: 20px;
}

.yellow-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 100%;
    height: 50px;
    border-radius: 999px;
    background-color: #efc510;
    color: #236cad;
    font-family: Hira-UD-Sans-Std-W6;
    font-size: 18px;
    box-shadow: 3px 4px 10px rgba(0, 0, 0, .18);
    margin-top: 40px;
}

.yellow-btn img {
    position: absolute;
    left: 20px;
}

.register-btn {
    width: 80%;
}

.register-btn img {
    width: 30px;
}

.register-btn:nth-child(2) {
    margin-top: 50px;
}

.register-btn:nth-child(3) {
    margin-top: 30px;
}

.first-select {
    width: 80%;
    border-radius: 10px;
    margin-top: 30px;
    appearance: none;
    padding: 10px;
    font-family: Hira-Kaku-Pro-W3;
    font-size: 16px;
    background: url('../img/select_arrow.png') white;
    background-size: 15px 10px;
    background-position: 95% center;
    background-repeat: no-repeat;
    outline: none;
}

.input-box {
    margin-top: 35px;
    width: 100%;
}

.input-box label {
    display: block;
    color: white;
    font-family: Hira-UD-Sans-Std-W6;
    margin-bottom: 10px;
}

.input-box input {
    width: 100%;
    border: 2px solid #c3c3c3;
    background-color: white;
    font-family: Hira-Kaku-Pro-W3;
    font-size: 14px;
    padding: 12px;
    border-radius: 10px;
    outline: none;
}

.input-box select {
    width: 100%;
    border: 2px solid #c3c3c3;
    height: 40px;
    border-radius: 10px;
    padding: 10px;
    font-size: 14px;
    font-family: Hira-Kaku-Pro-W3;
    outline: none;
    appearance: none;
    background-image: url('../img/select_arrow.png');
    background-size: 15px 10px;
    background-position: 95% center;
    background-repeat: no-repeat;
}

#login .yellow-btn img {
    width: 30px;
}

p {
    font-family: Hira-UD-Sans-Std-W3;
}

#login p {
    color: white;
    margin-top: 40px;
}

#login p a {
    color: #efc510;
}

.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0);
    padding-left: 20px;
    padding-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all .5s ease;
}

.modal-body {
    background-color: white;
    width: 100%;
    border-radius: 15px;
    padding: 35px;
    box-shadow: 0 0 5px #056db2, 0 0 15px #056db2;
    transform: translateY(800px);
    transition: all .5s ease;
    max-width: 480px;
}

.modal-body p {
    color: black !important;
    margin-top: 0 !important;
}

.modal-show {
    z-index: 999 !important;
    background-color: rgba(0, 0, 0, .4) !important;
}

.modal-show .modal-body {
    transform: translateY(0) !important;
}

#register .container {
    padding-top: 50px;
}

#register .input-box {
    margin-top: 15px;
}

#register .input-box label {
    margin-bottom: 5px;
}

#register .input-box input {
    padding: 8px;
}

.input-checkbox label {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 30px;
    position: relative;
    margin-bottom: 0 !important;
}

.input-checkbox input {
    position: absolute;
    width: 0;
    height: 0;
}

.input-checkbox span {
    width: 20px;
    height: 20px;
    position: absolute;
    left: 0;
    top: .1em;
    background-color: #e5e5e5;
    border-radius: 5px;
}

.input-checkbox span::after {
    content: "";
    position: absolute;
    left: 7px;
    top: 2px;
    width: 7px;
    height: 12px;
    border: solid white;
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.input-checkbox input:checked~span::after {
    border-color: #006ead;
}

.input-box a {
    color: #efc510;
    text-decoration: underline;
}

.input-box .white-btn,
.input-box .yellow-btn {
    color: #236cad;
    text-decoration: none;
    margin-top: 0;
    max-height: 60px;
}

.input-checkbox .hissu {
    padding: 0 2px;
    background-color: white;
    color: #0371b6;
    border-radius: 5px;
    margin-left: 3px;
}

#register .yellow-btn {
    margin-top: 30px;
}

#register p {
    color: white;
    margin-top: 30px;
}

#register p a {
    color: #efc510;
}

#registerComplete h4 {
    font-family: Hira-UD-Sans-Std-W6;
    font-size: 24px;
    text-align: center;
    color: white;
}

#privacy header {
    border-bottom: 2px solid #e5e5e5;
}

#privacy .container {
    padding-top: 80px;
    padding-bottom: 30px;
    background-color: white;
}

.privacy-title {
    width: 100%;
    height: 120px;
    background-image: linear-gradient(to right, #006ead, #20226d);
    display: flex;
    justify-content: center;
    align-items: center;
}

.privacy-title h4 {
    font-family: Hira-UD-Sans-Std-W6;
    color: white;
    font-size: 24px;
}

.privacy-content {
    padding-top: 30px;
}

.privacy-content p {
    line-height: 2.5;
    font-family: Hira-UD-Sans-Std-W3;
    color: #1b1b1b;
}

.privacy-content h5 {
    font-family: Hira-UD-Sans-Std-W6;
    font-size: 20px;
    color: #0372b8;
    padding: 10px;
}

.container-main {
    padding-top: 50px;
    padding-bottom: 142px;
}
.container-main-en{
    padding-bottom: 150px;
}

.header {
    background-color: #262626;
    padding: 15px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.header-img {
    width: 80px;
    height: 80px;
    padding: 4px;
    border-radius: 999px;
    position: relative;
    cursor: pointer;
}

.header-img::before {
    position: absolute;
    content: '';
    background-image: linear-gradient(to top left, #006ead, #20226d);
    border-radius: 999px;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 0;
}

.header-img img {
    width: 100%;
    height: 100%;
    border-radius: 999px;
    object-fit: cover;
    position: relative;
    z-index: 1;
}

.header-table {
    margin-left: 20px;
    font-family: Hira-UD-Sans-Std-W3;
    font-size: 14px;
}

.header-table td:first-child {
    color: white;
    padding-right: 1em;
}

.header-table td:last-child {
    color: #24a2dd;
}

menu {
    position: fixed;
    background-color: white;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
}

.menu-sp {
    list-style-type: none;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    position: relative;
}

.menu-sp li {
    width: 20%;
    padding: 10px 0 5px;
}

.menu-sp li a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Hira-UD-Sans-Std-W3;
    font-size: 11px;
    position: relative;
}

.menu-sp li a img {
    height: 35px;
    width: auto;
}

.menu-sp li a div {
    position: relative;
    width: fit-content;
}

.menu-sp li a span{
    text-align: center;
}

.menu-sp li a div img:nth-child(2) {
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.menu-sp li a.current-page {
    color: #0266a5;
}

.menu-sp li a.current-page div img:nth-child(2) {
    opacity: 1;
}

.menu-sp li:nth-child(6) {
    background-color: white;
    border-radius: 999px 999px 0 0;
    position: absolute;
    width: 80px;
    height: 80px;
    top: -75px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
    margin: 0 !important;
}

.menu-sp li:nth-child(6) a {
    width: 70px;
    height: 70px;
    border-radius: 999px;
    background-image: linear-gradient(to top left, #006ead, #20226d);
}

.menu-sp li:nth-child(6)>div {
    width: 100%;
}

.menu-sp li:nth-child(6)>div div {
    position: relative;
    width: 100%;
}

.menu-sp li:nth-child(6)>div div::before {
    position: absolute;
    content: '';
    left: -25px;
    bottom: 0;
    width: 20px;
    height: 20px;
    background-color: white;
    -webkit-mask-image: radial-gradient(circle 10px at 0 0, transparent 0, transparent 20px, black 21px);
}

.menu-sp li:nth-child(6)>div div::after {
    position: absolute;
    content: '';
    right: -25px;
    bottom: 0;
    width: 20px;
    height: 20px;
    background-color: white;
    -webkit-mask-image: radial-gradient(circle 10px at 100% 0, transparent 0, transparent 20px, black 21px);
}

.menu-pc {
    display: none;
    padding-bottom: 40px;
    position: relative;
}

.menu-pc li {
    padding-top: 40px;
    padding-left: 30px;
}

.menu-pc li a {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-family: Hira-UD-Sans-Std-W3;
    font-size: 20px;
    position: relative;
    color: #473e35;
}

.menu-pc li a img {
    width: 30px;
}

.menu-pc li a div {
    position: relative;
    width: fit-content;
    height: fit-content;
}

.menu-pc li a div img:nth-child(2) {
    position: absolute;
    opacity: 0;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.menu-pc li a.current-page {
    color: #0266a5;
}
.menu-pc li a.current-page div img:nth-child(1) {
    opacity: 0;
}

.menu-pc li a.current-page div img:nth-child(2) {
    opacity: 1;
}

.menu-pc li a span {
    margin-left: 25px;
}

.container1 {
    padding-left: 15px;
    padding-right: 15px;
}

.crumb {
    font-family: Hira-Kaku-Pro-W3;
    font-size: 14px;
    color: white;
    padding: 1em 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.crumb a {
    text-decoration: underline;
}

.crumb .logout-sp {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #00afff;
    text-decoration: none;
    padding: 3px 10px;
    border-radius: 3px;
}

.logout-pc {
    display: none;
}

.point-info {
    position: relative;
    padding: 8px;
    margin-top: 40px;
}

.point-info svg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
}

.point-info svg rect {
    stroke-width: 3px;
    stroke-dasharray: 30 10;
}

.point-info-title {
    position: absolute;
    right: 50%;
    top: 0;
    transform: translate(50%, -50%);
    white-space: nowrap;
    z-index: 1;
}

.point-info-title h3 {
    font-family: Gothic-MB101-Pro-B;
    line-height: 1;
    font-size: 22px;
    padding: .2em .5em .4em;
    border-radius: .3em;
    background-color: white;
    letter-spacing: .06em;
    color: #1b1b1b;
}

.point-info-title h3 span {
    color: #154790;
}

.point-info-title h3.point-info-title-spec {
    background-color: #efc510;
    color: #154790;
}

.point-info-main {
    border: 3px solid #efc510;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0;
    text-shadow: 0 0 14px #00afff, 0 0 27px #00afff;
}

.point-info-main h4 {
    font-family: URW-DIN-Cond-D;
    line-height: 1;
    font-size: 65px;
    color: white;
}

.point-info-main-padding{
    padding: 20px 0 0px !important;
}

.point-info-main h4 span {
    font-family: Gothic-MB101-Pro-B;
    font-size: 20px;
}

.price-trade {
    margin-top: 50px;
    text-align: center;
}

.price-trade h3 {
    color: white;
    font-family: Gothic-MB101-Pro-B;
    font-size: 22px;
    letter-spacing: .06em;
}

.price-trade h3 span {
    color: #efc50f;
}

.price-trade-btn {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.price-trade-btn button {
    position: relative;
    width: 23%;
    border-radius: 10px;
}

.price-trade-btn button svg {
    width: 100%;
    height: auto;
}

.price-trade-btn button svg:nth-child(2) {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
}

.price-trade-btn button span {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    font-family: Gothic-MB101-Pro-DB;
    color: white;
    font-size: 16px;
}

.price-trade-btn button.price-active svg:nth-child(1) {
    opacity: 0;
}

.price-trade-btn button.price-active svg:nth-child(2) {
    opacity: 1;
}

.price-trade-btn button.price-active span {
    color: #026aa5;
}

.point-btn {
    border-radius: 10px !important;
    margin-bottom: 30px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    max-width: 430px;
}

.point-btn img {
    width: 30px;
}

.point-info-detail {
    border-radius: 15px;
    background-color: white;
    padding: 15px 0 10px;
    box-shadow: 3px 4px 9px rgba(0, 0, 0, .18), 3px 4px 18px rgba(0, 0, 0, .18);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
    z-index: 1;
    margin-bottom: -62px;
    margin-top: 30px;
}

.point-info-detail div {
    padding: 0 8px;
    border-right: 2px solid #e6e6e6;
}

.point-info-detail div:last-child {
    border-right: none;
}

.point-info-detail h3 {
    font-family: Gothic-MB101-Pro-B;
    font-size: 15px;
    line-height: 1.3;
    white-space: nowrap;
}

.point-info-detail h3 span:first-child {
    display: block;
    color: #0266a5;
    font-size: 18px;
}

.point-info-detail h4 {
    font-family: URW-DIN-Cond-D;
    font-size: 32px;
}

.point-info-detail p {
    font-family: Gothic-MB101-Pro-B;
    font-size: 13px;
    line-height: 1.3;
}

#mypage .container-main {
    padding-bottom: 0;
}

.mypage-container {
    padding-top: 90px;
    background-color: #f2f2f2;
}

.remaining {
    background-color: #efc510;
    padding: 10px 7px;
    border-radius: 10px;
    text-align: center;
}

.remaining h3 {
    background-color: #0266a5;
    font-family: Gothic-MB101-Pro-B;
    font-size: 20px;
    color: white;
    line-height: 1;
    padding: .1em 0 .3em;
}

.remaining p {
    font-family: Gothic-MB101-Pro-B;
    color: black;
    font-size: 18px;
}

.remaining p span {
    font-family: URW-DIN-Cond-D;
    font-size: 44px;
    color: #0266a5;
}
.remaining-padding {
    margin-bottom: -.8em;
    margin-top: .5em;
}
.point-history {
    background-color: #f2f2f2;
    padding-top: 30px;
    max-height: 400px;
    overflow-y: scroll;
}

.point-history h3 {
    font-family: Gothic-MB101-Pro-B;
    font-size: 22px;
    text-align: center;
    line-height: 1;
}

.point-history-tab-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.point-history-tab {
    width: 50%;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Gothic-MB101-Pro-B;
    font-size: 18px;
    cursor: pointer;
}

.point-history-tab-active {
    color: #0266a5;
    border-bottom: 3px solid #0266a5;
}

.point-history-content-container {
    padding-top: 20px;
    background-color: white;
    padding-bottom: 120px;
    display: none;
}

.point-history-content {
    font-family: Gothic-MB101-Pro-B;
    font-size: 16px;
    line-height: 1;
}

.point-history-content-title {
    display: none;
    background-color: #d2d2d2;
}

.point-history-content-desc div {
    padding: .3em .8em .5em;
}

.point-history-content-desc div:nth-child(1) {
    color: #a0a0a0;
}

.point-history-content-desc div:nth-child(2) {
    text-align: right;
}

.point-history-content-desc div:nth-child(3) {
    text-align: right;
}

.point-history-content-desc div:nth-child(3) span {
    font-family: URW-DIN-Cond-D;
    font-size: 2em;
}

.point-history-content-container-show {
    display: block !important;
}

.guide-container {
    padding-bottom: 40px;
}

.guide-card {
    padding: 15px;
    border-radius: 15px;
    background-color: white;
    position: relative;
    margin-bottom: 50px;
}

.guide-card h3 {
    font-family: Hira-UD-Sans-Std-W6;
    font-size: 20px;
    color: #0266a5;
}

.guide-card h4 {
    font-family: Hira-UD-Sans-Std-W6;
    font-size: 20px;
    color: black;
}

.guide-card img {
    margin: 10px 0;
    width: 100%;
}

.guide-card p {
    font-family: Hira-UD-Sans-Std-W3;
    font-size: 18px;
    color: black;
}

.guide-card::after {
    width: 0;
    height: 0;
    border-top: 25px solid #efc510;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    content: '';
    position: absolute;
    bottom: -37px;
    left: 50%;
    transform: translateX(-50%);
}

.guide-card:last-child {
    margin-bottom: 0;
}

.guide-card:last-child::after {
    display: none;
}

.guide-pc {
    display: none;
}

.information-box {
    padding: 10px 0;
    display: grid;
    grid-template-columns: auto auto;
    border-bottom: 2px solid #bfbfbf;
}

.information-box h4 {
    font-family: Hira-UD-Sans-Std-W6;
    font-size: 16px;
    color: white;
}

.information-box p {
    font-family: Hira-UD-Sans-Std-W6;
    font-size: 18px;
    color: #d9d9d9;
    text-align: right;
}

.information-box:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

.information-btn {
    margin-bottom: 30px;
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
}

.information-btn img {
    width: 25px;
    left: 10px;
}

.information-container .input-box {
    margin-top: 20px;
}

.information-container.change-pass-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.information-container.change-pass-container a {
    width: 45%;
    border-radius: 5px !important;
}

.information-container.change-pass-container1 {
    text-align: center;
    color: white;
    padding-top: 130px;
    font-size: 24px;
}

.notification-title {
    text-align: center;
    max-width: 850px;
    font-family: Gothic-MB101-Pro-B;
    font-size: 22px;
    margin-bottom: 20px;
    color: white;
}

.notification-container {
    background-color: white;
    border-radius: 8px;
    height: 270px;
    overflow-y: scroll;
    word-break: break-all;
    padding: 10px 6px 10px 10px;
    max-width: 850px;
}

.notification-container::-webkit-scrollbar {
    width: 24px;
    background-color: white;
    margin-right: 10px;
    border-radius: 20px;
}

.notification-container::-webkit-scrollbar-button {
    display: none;
}

.notification-container::-webkit-scrollbar-thumb {
    background-color: #e5e5e5;
    border-radius: 20px;
    border: 4px solid transparent;
    background-clip: padding-box;
    box-sizing: padding-box;
}

.notification-box {
    padding: 10px 0;
    border-bottom: 2px solid #d9d9d9;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    cursor: pointer;
}

.notification-box h3 {
    font-family: Hira-UD-Sans-Std-W6;
    font-size: 14px;
    color: #666666;
    white-space: nowrap;
    margin-right: 10px;
    margin-top: .1em;
}

.notification-box h4 {
    font-family: Hira-UD-Sans-Std-W6;
    font-size: 16px;
    color: black;
}

.notification-detail-box h3 {
    font-family: Hira-UD-Sans-Std-W6;
    font-size: 14px;
    color: #666666;
    white-space: nowrap;
}

.notification-detail-box h4 {
    font-family: Hira-UD-Sans-Std-W6;
    font-size: 16px;
    color: black;
    margin: .5em 0;
}

.notification-detail-box p {
    font-family: Hira-UD-Sans-Std-W3;
    font-size: 14px;
    color: black;
}

@media (min-width: 400px) {
    .container-main {
        padding-bottom: 142px;
    }
    .header-table {
        font-size: 15px;
    }
    .point-info-main h4 {
        font-size: 70px;
    }
    .point-info-main h4 span {
        font-size: 22px;
    }
    .notification-title {
        font-size: 28px;
    }
    .notification-container {
        height: 320px;
    }
}

@media (min-width: 450px) {
    #privacy .container {
        max-width: unset;
    }
    #privacy .yellow-btn {
        max-width: 480px;
        margin: 40px auto 0;
    }
    .menu-sp li {
        width: 80px;
    }
    .point-info-main h4 {
        font-size: 75px;
    }
    .point-info-main h4 span {
        font-size: 24px;
    }
    .point-info-detail {
        margin-bottom: -74px;
    }
    .point-info-detail h3 {
        font-size: 18px;
    }
    .point-info-detail h3 span:first-child {
        font-size: 22px;
    }
    .point-info-detail h4 {
        font-size: 40px;
    }
    .point-info-detail p {
        font-size: 16px;
    }
    .notification-title {
        font-size: 30px;
    }
    .notification-box h3 {
        font-size: 16px;
    }
    .notification-box h4 {
        font-size: 18px;
    }
}

@media (min-width: 500px) {
    .white-btn,
    .yellow-btn {
        height: 64px;
        font-size: 20px;
    }
    .first-select {
        font-size: 18px;
        padding: 12px;
        height: unset;
    }
    .input-box label {
        font-size: 18px;
    }
    .input-box input {
        font-size: 16px;
        padding: 14px;
    }
    #register p {
        font-size: 18px;
    }
    .menu-sp li {
        margin: 0 10px;
    }
    .point-info-main h4 {
        font-size: 78px;
    }
    .point-info-main h4 span {
        font-size: 26px;
    }
    .point-info-detail {
        margin-bottom: -80px;
    }
    .point-info-detail h3 {
        font-size: 20px;
    }
    .point-info-detail h3 span:first-child {
        font-size: 24px;
    }
    .point-info-detail h4 {
        font-size: 42px;
    }
    .point-info-detail p {
        font-size: 18px;
    }
    .guide-card h3 {
        font-size: 28px;
    }
    .guide-card h4 {
        font-size: 28px;
    }
    .guide-card p {
        font-size: 22px;
    }
    .information-box h4 {
        font-size: 18px;
    }
    .information-box p {
        font-size: 21px;
    }
    .notification-title {
        font-size: 32px;
    }
    .notification-container {
        height: 350px;
    }
    .notification-box h3 {
        font-size: 17px;
    }
    .notification-box h4 {
        font-size: 19px;
    }
}

@media (min-width: 650px) {
    #privacy .container {
        background-color: unset;
        width: 650px;
    }
    .privacy-container {
        background-color: white;
        padding: 15px 20px 40px;
    }
    .privacy-content {
        height: 500px;
        overflow-y: scroll;
        padding-top: 0;
        margin-top: 30px;
        padding-right: 10px;
    }
    .privacy-content::-webkit-scrollbar {
        width: 0px;
        opacity: 0;
        background-color: transparent;
    }
    .privacy-content::-webkit-scrollbar-thumb {
        background-color: #d2d2d2;
        border-radius: 50px;
        padding: 3px solid transparent;
        background-clip: padding-box;
    }
    .privacy-title {
        height: 80px;
    }
    .menu-sp li {
        width: 100px;
        margin: 0 10px;
    }
    .menu-sp li a {
        font-size: 14px;
    }
    .menu-sp li a img {
        height: 40px;
    }
    .container-main {
        padding-bottom: 151px;
    }
    .point-info-main h4 {
        font-size: 110px;
    }
    .point-info-main h4 span {
        font-size: 30px;
    }
    .point-info-detail div {
        padding: 0 20px;
        width: 30%;
    }
    .point-info-detail h3 {
        font-size: 20px;
    }
    .point-info-detail h3 span:first-child {
        font-size: 24px;
    }
    .point-info-detail h4 {
        font-size: 42px;
    }
    .point-info-detail p {
        font-size: 18px;
    }
    .information-box h4 {
        font-size: 20px;
    }
    .information-box p {
        font-size: 23px;
    }
    .notification-box h3 {
        font-size: 22px;
    }
    .notification-box h4 {
        font-size: 24px;
    }
}

@media (min-width: 700px) {
    .menu-sp li {
        width: 130px;
        margin: 0 5px;
        padding: 10px 0 10px;
    }
    .menu-sp li a {
        font-size: 18px;
    }
    .menu-sp li a img {
        height: 50px;
    }
    .menu-sp li:nth-child(6) {
        top: -115px;
        width: 120px;
        height: 120px;
    }
    .menu-sp li:nth-child(6) a {
        width: 110px;
        height: 110px;
    }
    .menu-sp li:nth-child(6)>div div::before {
        position: absolute;
        content: '';
        left: -45px;
        bottom: -1px;
        width: 40px;
        height: 40px;
        background-color: white;
        -webkit-mask-image: radial-gradient(circle 20px at 0 0, transparent 0, transparent 40px, black 41px);
    }
    .menu-sp li:nth-child(6)>div div::after {
        position: absolute;
        content: '';
        right: -45px;
        bottom: -1px;
        width: 40px;
        height: 40px;
        background-color: white;
        -webkit-mask-image: radial-gradient(circle 20px at 100% 0, transparent 0, transparent 40px, black 41px);
    }
    .container-main {
        padding-bottom: 212px;
    }
    .point-info-main {
        padding: 30px 0;
    }

    .point-info-main-padding{
        padding: 40px 0 15px !important;
    }
    

    .point-info-main h4 {
        font-size: 130px;
    }
    .point-info-main h4 span {
        font-size: 30px;
    }
    .guide-card h3 {
        font-size: 33px;
    }
    .guide-card h4 {
        font-size: 33px;
    }
    .guide-card p {
        font-size: 28px;
    }
    .information-box h4 {
        font-size: 24px;
    }
    .information-box p {
        font-size: 28px;
    }
    .notification-title {
        font-size: 36px;
    }
    .notification-container {
        height: 520px;
    }
    .notification-box h3 {
        font-size: 28px;
    }
    .notification-box h4 {
        font-size: 30px;
    }
}

@media (min-width: 769px) {
    .pc {
        display: block;
    }
    .sp {
        display: none;
    }
    header {
        display: none;
    }
    menu {
        overflow-y: scroll;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;
    }
    .logout-pc {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        padding: 15px 20px;
        background-color: #efefef;
        color: #00afff;
        font-size: 20px;
    }
    menu::-webkit-scrollbar {
        width: 0;
        opacity: 0;
        background-color: transparent;
    }
    .container {
        padding-top: 100px;
    }
    #register .container {
        padding-top: 100px;
    }
    #registerComplete h4 {
        padding-top: 40px;
        font-size: 20px;
    }
    #privacy .container {
        padding-top: 100px;
    }
    .menu-sp {
        display: none;
    }
    .menu-pc {
        display: block;
    }
    .container-main {
        padding-top: 116px;
        padding-bottom: 0;
        padding-left: 230px;
    }
    .header {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 10;
        padding: 16px;
    }
    .header-img {
        width: 84px;
        height: 84px;
        padding: 5px;
    }
    .header-table {
        font-size: 14px;
        line-height: 1.4;
    }
    .header-table td:first-child {
        padding-right: 5em;
    }
    menu {
        right: unset;
        top: 115px;
        width: 230px;
    }
    .crumb {
        padding: 30px 0;
    }
    .crumb .logout-sp {
        display: none;
    }
    .point-info-main {
        padding: 15px 0;
    }

    .point-info-main-padding{
        padding: 20px 0 5px !important;
    }
    
    .point-info-main h4 {
        font-size: 90px;
    }
    .point-info-main h4 span {
        font-size: 24px;
    }
    .guide-card h3 {
        font-size: 30px;
    }
    .guide-card h4 {
        font-size: 30px;
    }
    .guide-card p {
        font-size: 24px;
    }
    .information-container {
        max-width: 700px;
    }
    .information-box h4 {
        font-size: 21px;
    }
    .information-box p {
        font-size: 26px;
    }
    .notification-title {
        font-size: 26px;
    }
    .notification-container {
        height: 320px;
    }
    .notification-box h3 {
        font-size: 16px;
    }
    .notification-box h4 {
        font-size: 18px;
    }
}

@media (min-width: 900px) {
    .logo {
        padding-top: 116px;
        align-items: center;
    }
    .logo img {
        width: 400px;
    }
    .point-info-main {
        padding: 12px 0;
    }
    .point-info-main-padding{
        padding: 25px 0 0px !important;
    }
    .point-info-main h4 {
        font-size: 110px;
    }
    .point-info-main h4 span {
        font-size: 30px;
    }
    .point-info-detail div {
        padding: 0 20px;
        width: 30%;
    }
    .point-info-detail h3 {
        font-size: 20px;
    }
    .point-info-detail h3 span:first-child {
        font-size: 24px;
    }
    .point-info-detail h4 {
        font-size: 42px;
    }
    .point-info-detail p {
        font-size: 18px;
    }
    .guide-card h3 {
        font-size: 36px;
    }
    .guide-card h4 {
        font-size: 36px;
    }
    .guide-card p {
        font-size: 30px;
    }
    .information-container .input-box {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .information-container .input-box input {
        width: 400px;
    }
    .information-container .input-box .white-btn,
    .information-container .input-box .yellow-btn {
        width: 400px;
    }
    .information-container .input-box select {
        width: 400px;
    }
    .notification-container {
        height: 420px;
    }
}

@media (min-width: 1080px) {
    .logo img {
        width: 500px;
    }
    .container1 {
        padding-left: 30px;
    }
    .top-container {
        display: grid;
        grid-template-columns: 48% 48%;
        grid-gap: 4%;
        margin-top: 40px;
    }
    .point-info {
        align-self: center;
        margin-top: 18px;
        padding: 10px;
    }
    .price-trade {
        align-self: center;
        margin-top: 0;
    }
    .point-info svg rect {
        stroke-width: 5px;
    }
    .point-info-main {
        border-width: 5px;
    }
    .point-btn {
        height: 66px;
        margin-top: 55px;
    }
    .point-btn img {
        width: 35px;
    }
    .point-info-main {
        padding: 15px 0;
    }

    .point-info-main-padding {
        padding: 20px 0 0px !important;
    }
    .point-info-main h4 {
        font-size: 70px;
    }
    .point-info-main h4 span {
        font-size: 24px;
    }
    .point-info-detail {
        margin-bottom: 0;
        margin-top: 0;
    }
    .point-info-detail div {
        padding: 0 10px;
        width: unset;
    }
    .point-info-detail h3 {
        font-size: 17px;
    }
    .point-info-detail h3 span:first-child {
        font-size: 20px;
    }
    .point-info-detail h4 {
        font-size: 35px;
    }
    .point-info-detail p {
        font-size: 15px;
    }
    .mypage-container {
        padding-top: 40px;
        background-color: unset;
    }
    .remaining {
        display: flex;
        justify-content: center;
        margin-bottom: 40px;
    }
    .remaining h3 {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .remaining p {
        width: 50%;
        line-height: 1;
    }
    .remaining-padding {
        margin-top: 0;
    }
    .point-history {
        background-color: white;
        margin-left: 30px;
        margin-right: 15px;
    }
    .point-history-content-container {
        padding-top: 0;
    }
    .point-history-content {
        display: table;
        border-collapse: collapse;
        width: 100%;
    }
    .point-history-content-title {
        display: table-row;
    }
    .point-history-content-title div {
        display: table-cell;
        text-align: center;
        padding: .6em 0 .8em;
        border-bottom: 2px dotted #a1a1a1;
        border-right: 2px dotted #a1a1a1;
    }
    .point-history-content-title div:last-child {
        border-right: none;
    }
    .point-history-content-desc {
        display: table-row;
    }
    .point-history-content-desc div {
        display: table-cell;
        padding: .6em 2em .8em;
    }
    .point-history-content-desc div:nth-child(1) {
        text-align: center;
        border-bottom: 2px dotted #a1a1a1;
        border-right: 2px dotted #a1a1a1;
    }
    .point-history-content-desc div:nth-child(2) {
        text-align: left;
        border-bottom: 2px dotted #a1a1a1;
        border-right: 2px dotted #a1a1a1;
    }
    .point-history-content-desc div:nth-child(3) {
        border-bottom: 2px dotted #a1a1a1;
    }
    .guide-sp {
        display: none;
    }
    .guide-pc {
        display: block;
    }
    .guide-card {
        display: grid;
        grid-template-columns: 48% 48%;
        grid-gap: 4%;
    }
    .guide-card h3 {
        font-size: 22px;
    }
    .guide-card h4 {
        font-size: 22px;
    }
    .guide-card p {
        font-size: 16px;
    }
    .information-container .input-box input {
        width: 460px;
    }
    .information-container .input-box .white-btn,
    .information-container .input-box .yellow-btn {
        width: 460px;
    }
    .information-container .input-box select {
        width: 460px;
    }
    .notification-container {
        height: 460px;
    }
    .notification-box h3 {
        font-size: 18px;
    }
    .notification-box h4 {
        font-size: 20px;
    }
}

@media (min-width: 1200px) {
    .logo img {
        width: 600px;
    }
    menu {
        width: 325px;
    }
    .container-main {
        padding-left: 325px;
    }
    .container1 {
        width: 1300px;
        padding-left: 40px;
    }
    .point-btn {
        height: 70px;
        margin-top: 70px;
        font-size: 24px;
    }
    .point-btn img {
        width: 40px;
    }
    .point-history {
        margin-left: 40px;
    }
    .guide-card {
        padding: 20px 30px;
        margin-bottom: 70px;
    }
    .guide-card::after {
        bottom: -43px;
    }
    .guide-card h3 {
        font-size: 24px;
    }
    .guide-card h4 {
        font-size: 24px;
    }
    .guide-card p {
        font-size: 18px;
    }
    .notification-box h3 {
        font-size: 20px;
    }
    .notification-box h4 {
        font-size: 22px;
    }
}

@media (min-width: 1400px) {
    .logo img {
        width: 700px;
    }
    .container1 {
        padding-left: 50px;
    }
    .crumb {
        margin-left: -10px;
    }
    .point-info {
        margin-top: 24px;
        margin-left: 3.5px;
        margin-right: 3.5px;
    }
    .point-info-title h3 {
        font-size: 30px;
    }
    .point-info svg rect {
        stroke-width: 7px;
    }
    .point-info-main {
        border-width: 7px;
        padding: 15px 0;
    }
    .point-info-main-padding {
        padding: 20px 0 0px !important;
    }
    .point-info-main h4 {
        font-size: 90px;
    }
    .point-info-main h4 span {
        font-size: 24px;
    }
    .price-trade-btn button span {
        font-size: 20px;
    }
    .point-history {
        margin-left: 50px;
    }
    .point-info-detail h3 {
        font-size: 22px;
    }
    .point-info-detail h3 span:first-child {
        font-size: 26px;
    }
    .point-info-detail h4 {
        font-size: 47px;
    }
    .point-info-detail p {
        font-size: 18px;
    }
    .remaining {
        padding: 15px 10px;
    }
    .remaining h3 {
        font-size: 30px;
    }
    .remaining p {
        font-size: 24px;
    }
    .remaining p span {
        font-size: 60px
    }
    .point-history h3 {
        font-size: 30px;
    }
    .point-history-tab {
        height: 60px;
        font-size: 24px;
    }
}

@media (min-width: 1650px) {
    .logo img {
        width: unset;
    }
    .container1 {
        padding-left: 65px;
    }
    .crumb {
        font-size: 18px;
        margin-left: -25px;
    }
    .point-info-main {
        padding: 20px 0;
    }
    .point-info-main-padding {
        padding: 32px 0 0px !important;
    }
    .point-info-main h4 {
        font-size: 110px;
    }
    .point-info-main h4 span {
        font-size: 26px;
    }
    .price-trade-btn button span {
        font-size: 22px;
    }
    .point-btn {
        height: 80px;
        margin-top: 90px;
        font-size: 28px;
    }
    .point-btn img {
        width: 50px;
    }
    .point-history {
        margin-left: 60px;
        width: 1225px;
    }
    .point-info-detail h3 {
        font-size: 22px;
    }
    .point-info-detail h3 span:first-child {
        font-size: 28px;
    }
    .point-info-detail h4 {
        font-size: 60px;
    }
    .point-info-detail p {
        font-size: 21px;
    }
    .point-history-content {
        font-size: 20px;
    }
    .guide-card {
        padding: 30px 40px;
        margin-bottom: 100px;
    }
    .guide-card::after {
        border-top-width: 45px;
        border-left-width: 30px;
        border-right-width: 30px;
        bottom: -73px;
    }
    .guide-card h3 {
        font-size: 26px;
    }
    .guide-card h4 {
        font-size: 26px;
    }
    .guide-card p {
        font-size: 20px;
    }
    .notification-container {
        height: 600px;
    }
}

.header-lang {
    display: none;
}
.header-lang-sp {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    align-self: center;
    position: relative;
    z-index: 15;
    margin-right: 20px;
}
.header-lang-btn-sp {
    cursor: pointer;
    width: 42px;
    height: 28px;
    background-position: center center;
    background-size: cover;
}
.header-lang-jp {
    background-image: url('../img/icon_lang_jpn.png');
}
.header-lang-us {
    background-image: url('../img/icon_lang_usa.png');
}
.header-lang-arrow-sp {
    width: 0;
    height: 0;
    margin-left: 8px;
    border-top: 10px solid white;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
}
.header-lang-select-sp {
    position: absolute;
    top: 110%;
    left: -10px;
    overflow: hidden;
    max-height: 0;
    transition: all .3s;
    background-color: rgba(0, 0, 0, .4);
}
.header-lang-select-sp>div {
    padding: 10px;
}
.header-lang-select-sp div div {
    cursor: pointer;
    box-shadow: 0 0 5px rgba(0, 0, 0, .4);
}
.header-lang-select-sp div div:first-child {
    margin-bottom: 10px;
}

@media (min-width: 769px) {
    .header-lang {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        align-self: center;
        position: relative;
        z-index: 15;
    }
    .header-lang-btn {
        cursor: pointer;
        width: 63px;
        height: 42px;
        background-position: center center;
        background-size: cover;
    }
    .header-lang-jp {
        background-image: url('../img/icon_lang_jpn.png');
    }
    .header-lang-us {
        background-image: url('../img/icon_lang_usa.png');
    }
    .header-lang-arrow {
        width: 0;
        height: 0;
        margin-left: 8px;
        border-top: 12px solid white;
        border-left: 8px solid transparent;
        border-right: 8px solid transparent;
    }
    .header-lang-select {
        position: absolute;
        top: 110%;
        left: -10px;
        overflow: hidden;
        max-height: 0;
        transition: all .3s;
    }
    .header-lang-select>div {
        padding: 10px;
    }
    .header-lang-select div div {
        cursor: pointer;
        box-shadow: 0 0 5px rgba(0, 0, 0, .4);
        width: 63px;
    }
    .header-lang-select div div:first-child {
        margin-bottom: 10px;
    }
    .header-lang-sp {
        display: none;
    }
}

.error {
    color: red;
}

.coming {
    padding-top: 60px;
    overflow: hidden;
}

.coming h3 {
    font-size: 70px;
    text-align: center;
    color: white;
    font-family: Hira-UD-Sans-Std-W6;
    text-shadow: 0 0 5px black;
    transform: rotate(-20deg);
}
@media (min-width: 769px) {
    .coming {
        padding-top: 100px;
        overflow: hidden;
    }
    
    .coming h3 {
        font-size: 100px;
        text-align: center;
        color: white;
        font-family: Hira-UD-Sans-Std-W6;
        text-shadow: 0 0 5px black;
        transform: rotate(-20deg);
    }
}